<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Verify mail</title>
    <style type="text/css">
        /* ======================================= DESKTOP STYLES */
        * {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        body, table, td, p, a {
            -ms-text-size-adjust: 100% !important;
            -webkit-text-size-adjust: 100% !important;
        }

        table, tr, td {
            border-spacing: 0 !important;
            mso-table-lspace: 0px !important;
            mso-table-rspace: 0pt !important;
            border-collapse: collapse !important;
            mso-line-height-rule: exactly !important;
        }

        .ExternalClass * {
            line-height: 100%
        }

        .mobile-link a, .mobile-link span {
            text-decoration: none !important;
            color: inherit !important;
            border: none !important;
        }

        /* ======================================= CUSTOM DESKTOP STYLES */
        /* ======================================= MOBILE STYLES */
        @media only screen and (max-width: 640px) {
            body {
                min-width: 320px;
                margin: 0;
            }

            .hide-m {
                display: none !important;
            }

            .show-for-small {
                display: block !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
            }

            .no-float {
                float: none !important;
            }

            .block {
                display: block !important;
            }

            .resize-image {
                width: 100%;
                height: auto;
            }

            .center-image {
                display: block;
                margin: 0 auto;
            }

            .text-center {
                text-align: center !important;
            }

            .font-14 {
                font-size: 14px !important;
                line-height: 16px !important;
            }

            .font-16 {
                font-size: 16px !important;
                line-height: 18px !important;
            }

            .font-18 {
                font-size: 18px !important;
                line-height: 20px !important;
            }

            .font-20 {
                font-size: 20px !important;
                line-height: 22px !important;
            }

            .font-22 {
                font-size: 22px !important;
                line-height: 24px !important;
            }

            .pad-t-0 {
                padding-top: 0px !important;
            }

            .pad-r-0 {
                padding-right: 0px !important;
            }

            .pad-b-0 {
                padding-bottom: 0px !important;
            }

            .pad-l-0 {
                padding-left: 0px !important;
            }

            .pad-t-20 {
                padding-top: 20px !important;
            }

            .pad-r-20 {
                padding-right: 20px !important;
            }

            .pad-b-20 {
                padding-bottom: 20px !important;
            }

            .pad-l-20 {
                padding-left: 20px !important;
            }

            .pad-0 {
                padding-top: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
            }

            .pad-10 {
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
            }

            .pad-20 {
                padding-top: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
            }

            .pad-sides-0 {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            .pad-sides-10 {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .pad-sides-20 {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .pad-sides-30 {
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .w100 {
                width: 100% !important;
                min-width: initial !important;
            }

            .w90 {
                width: 90% !important;
                min-width: initial !important;
            }

            .w50 {
                width: 50% !important;
                min-width: initial !important;
            }

            /* ======================================= CUSTOM MOBILE STYLES */
        }
    </style>
</head>
<body>

<!-- WRAPPER -->
<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#45AFBA"
       style="width: 100%; background-color: rgb(29,46,93);">
    <tbody>
    <tr>
        <td class="pad-sides-20" align="center" style="padding-top: 60px;">
            <!-- CONTAINER -->
            <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
                   style="width: 640px; min-width: 640px; margin: 0 auto;">
                <tbody>
                <tr>
                    <td align="center"
                        style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:5px;padding-right:5px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:4px;padding-right:4px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="" style="">
                        <!-- CONTAINER -->
                        <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                               bgcolor="#ffffff" style="width: 100%; background-color: #ffffff; margin: 0 auto;">
                            <tbody>

                            <tr>
                                <td class="pad-sides-30" align="center"
                                    style="padding-left: 65px; padding-right: 65px;">
                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           align="center" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; color: #16234e; padding-bottom: 10px; padding-top: 24px;">
                                                Hello, <%= name %> and again welcome to Weebs Kingdome!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #16234e; padding-bottom: 24px;">
                                                To activate your profile click the button bellow (expires in 30
                                                minutes):
                                            </td>
                                        </tr>
                                        <tr>
                                            <td title="Reset Password Link" align="center"
                                                style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; color: rgb(45,78,157); padding-bottom: 10px;">
                                                <a href="https://Weebskingdom.com/profile/auth?token=<%= token %>">Activate</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /CONTAINER -->
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:4px;padding-right:4px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:5px;padding-right:5px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100"
                             style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- /CONTAINER -->
        </td>
    </tr>
    <tr>
        <td align="center" style="padding-bottom: 60px; padding-top: 40px;">
            <a href="https://weebskingdom.com"
               style="font-family: Arial, Tahoma, sans-serif; font-size: 14px; line-height: 16px; font-weight: normal; text-decoration: underline; color: #ffffff;">Website</a>
        </td>
    </tr>
    </tbody>
</table>
<!-- /WRAPPER -->
</body>
</html>